server {
    listen 8443 default_server ssl;
    server_name  _;

    location / {
        root /usr/share/nginx/secure;
        index index.html index.htm;

        try_files $uri $uri/index.html $uri/ =404;
    }

    ssl_certificate /certs/tls.crt;
    ssl_certificate_key /certs/tls.key;
}
